# customtabshelper

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildScriptExtensions.kt  detekt-convention.gradle.kts
cert/: debug.keystore
config/detekt/: detekt.yml
config/lint/: lint-baseline.xml  lint.xml
customtabshelper/: build.gradle.kts
customtabshelper/src/main/: AndroidManifest.xml
customtabshelper/src/main/kotlin/: CustomTabActivityHelper.kt
customtabshelper/src/main/kotlin/internal/: CustomTabsHelper.kt  ServiceConnection.kt  ServiceConnectionCallback.kt
customtabshelper/src/main/kotlin/ui/: WebViewActivity.kt
customtabshelper/src/main/res/layout/: activity_webview.xml
customtabshelper/src/main/res/values/: themes.xml
gradle/: androidx.versions.toml  kotlinx.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/redmadrobot/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
